package view.enums.messages;

public enum GameMessages {
    INVALID_RATE,
    INVALID_XY,
    NOT_ENOUGH_RESOURCE,
// create building:
    CANNOT_BUILD_HERE,
// select building:
    INVALID_BUILDING_TYPE,
    EMPTY_XY_BUILDING,
    NOT_YOURS_BUILDING,
    NOT_A_BUILDING,
// create unit:
    BUILDING_NOT_SELECTED,
    INVALID_UNIT_TYPE,
    INVALID_COUNT,
    CANNOT_MAKE_THIS_UNIT_IN_THIS_BUILDING,
    NOT_UNIT_MAKER,
// repair:
    NOT_ENOUGH_ROCK,
    ENEMY_CLOSE,
    CANNOT_REPAIR_THIS_BUILDING_TYPE,
// select unit:
    EMPTY_XY_UNIT,
    NOT_YOURS_UNIT,
// move unit:
    CANNOT_GO_THERE,
// patrol unit:
    INVALID_UNIT_STATE,
    CLOSE_RANGE_UNIT,
    UNIT_NOT_SELECTED,
    THIS_UNIT_DOES_NOT_HAVE_STATE,
    SUCCESS,
//  attack:
    CAN_NOT_ATTACK_WITH_THIS_UNIT_TYPE,
    NO_ENEMY_TO_ATTACK,
    CAN_NOT_GO_THERE_TO_ATTACK,
    TRADE_MENU,
//  pour oil:
    SELECTED_UNIT_IS_NOT_ENGINEER,
    INVALID_DIRECTION,

//  dig tunnel:

    SELECTED_UNIT_IS_NOT_TUNNELER,

    CAN_NOT_DIG_THERE,

//  build:
    INVALID_SIEGE_BUILD_NAME,
    SIEGE_TENT_NOT_BUILD,

    CAN_NOT_DROP_UNIT_HERE,



    ;

}
