package view.enums.messages;

public enum SignUpMessages {
    EMPTY_USERNAME,
    EMPTY_PASSWORD,
    EMPTY_PASSWORD_CONFIRM,
    EMPTY_NICKNAME,
    EMPTY_EMAIL,
    INVALID_USER_FORMAT,
    USER_EXIST,
    INSUFFICIENT_PASS,
    INVALID_PASS_FORMAT,
    INVALID_PASS_CONFIRM,
    EXISTING_EMAIL,
    INVALID_EMAIL,
    INVALID_COMMAND_COMBINATION,
    FAILED,
    SUCCESS
}
