package view.enums.messages;

public enum SignUpMessages {
    EMPTYUSERNAME,
    EMPTYPASSWORD,
    EMPTYPASSWORDCONFIRM,
    EMPTYNICKNAME,
    EMPTYEMAIL,
    INVALIDUSERFORMAT,
    USEREXIST,
    INSUFFICIENTPASS,
    INVALIDPASSFORMAT,
    INVALIDPASSCONFIRM,
    EXISTINGEMAIL,
    INVALIDEMAIL,
    INVALIDCOMMANDCOMBINATION,
    FAILED,
    SUCCESS,
    ;
}
