package view.enums.messages;

public enum TradeMessages
{
    TYPE_EMPTY,
    PRICE_EMPTY,
    MESSAGE_EMPTY,
    AMOUNT_EMPTY,
    INVALID_PRICE,
    INVALID_AMOUNT,
    NOT_ENOUGH_RESOURCES,
    INVALID_RESOURCE,
    INVALID_COLOR,
    TRADE_ID_DOES_NOT_EXIST,
    SUCCESSFUL,
}
