<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="484.0" styleClass="chat-background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane layoutX="21.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="424.0" styleClass="send-message-box">
            <content>
                <VBox alignment="CENTER" prefHeight="498.0" prefWidth="407.0" spacing="15.0" styleClass="chat-background" />
            </content>
        </ScrollPane>
        <TextArea layoutX="24.0" layoutY="571.0" prefHeight="45.0" prefWidth="370.0" styleClass="text-font, send-message-box" />
        <Button layoutX="404.0" layoutY="570.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="57.0" styleClass="send-button" text="send" />
        <Label layoutX="30.0" layoutY="26.0" prefHeight="31.0" prefWidth="400.0" styleClass="chat-kind-label" text="Label" />
      <TitledPane animated="false" layoutX="257.0" layoutY="28.0" prefHeight="98.0" prefWidth="135.0" text="Members">
         <content>
            <VBox prefHeight="52.0" prefWidth="79.0" styleClass="send-message-box" style="-fx-background-radius: 0"/>
         </content>
      </TitledPane>
    </children>
</Pane>
