<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<ScrollPane fx:id="scPane" maxHeight="-Infinity" fx:controller="view.fxmlcontroller.DropUnitBox" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="396.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <HBox prefHeight="63.0" prefWidth="845.0" fx:id="hBox" spacing="20"/>
    </content>
</ScrollPane>
