<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.LoginViewController"
            stylesheets="@../css/style.css"
                prefWidth="${screen.visualBounds.width}"
                prefHeight="${screen.visualBounds.height}">
        <fx:define>
            <Screen fx:factory="getPrimary" fx:id="screen"/>
        </fx:define>
    <left>
        <VBox>
            <Label text=" aa" styleClass="label1"/>
            <Text text="&#10;&#10;" styleClass="label1"/>
            <Text text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;"/>
            <Button alignment="CENTER" text="play as guest" onMouseClicked="#playAsGuest"/>
        </VBox>
    </left>
    <right>
        <VBox>
            <Label text="   " styleClass="label1"/>
        </VBox>
    </right>
    <center>
        <VBox alignment="CENTER" spacing="7" maxWidth="350" prefHeight="100">
            <Label text="welcome!" styleClass="label2"/>
            <TextField promptText="username" prefHeight="40" fx:id="username"/>
            <PasswordField promptText="password" prefHeight="40" fx:id="password"/>
            <HBox alignment="CENTER" spacing="15">
                <Button text="login" prefHeight="30" prefWidth="75" onMouseClicked="#login"/>
                <Button text="signup" prefHeight="30" prefWidth="75" onMouseClicked="#signup"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
