<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenuGUI">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="141.0" style="-fx-background-color: #263f73;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="12.0" layoutY="39.0" text="StrongHold" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleMyungjo Regular" size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.5" />
               </effect>
            </Label>
            <Label layoutX="15.0" layoutY="521.0" text="Armin GeramiRad" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="563.0" text="Spring 2023" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="538.0" text="Sahand Esmaeilzade" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="504.0" text="Yousef MirYousefy" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="346.0" layoutY="54.0" text="Login Menu" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="username" alignment="CENTER" layoutX="345.0" layoutY="136.0" promptText="Username">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="346.0" layoutY="185.0" promptText="Password">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="331.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #263f73;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="signUpButton" alignment="CENTER" layoutX="331.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #263f73;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" layoutY="98.0" prefHeight="18.0" prefWidth="258.0" textFill="#e11818">
               <font>
                  <Font name="Arial Bold" size="11.0" />
               </font>
            </Label>
            <Hyperlink fx:id="forgotPass" alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="416.0" onMouseClicked="#forgotPassword" prefHeight="25.0" prefWidth="157.0" text="Forgot my password" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="14.0" />
               </font>
            </Hyperlink>
            <ImageView fx:id="captchaImageViewer" fitHeight="54.0" fitWidth="200.0" layoutX="325.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
            <PasswordField fx:id="captcha" alignment="CENTER" layoutX="346.0" layoutY="324.0" promptText="captcha">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="stayLoggedCheckBox" layoutX="374.0" layoutY="377.0" mnemonicParsing="false" text="Stay Logged in" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </CheckBox>
            <Hyperlink fx:id="reset" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="288.0" onAction="#resetCaptcha" onMouseClicked="#forgotPassword" prefHeight="25.0" prefWidth="157.0" text="Reset Captcha" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
